using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.UnityExtensions;

using LogGrok.LogView;

namespace LogGrok.FilterManager
{
    [Record]
    [ModuleAttribute(ModuleName="FilterManager")]
    public class Module : IModule
    {
        public Initialize() : void 
        {

        }

        _container : IUnityContainer
    }
}
