using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.WPF;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using System.Windows.Controls;

using Microsoft.Practices.Prism.PubSubEvents;

namespace LogGrok.Infrastructure.Controls
{
    public module NavigateToLineBehavior
    {
        [DependencyProperty(IsAttached, Metadata=PropertyMetadata(null, OnRequestChanged))]
        public GetNavigateToLineRequest(panel : VirtualizingStackPanel)  : NavigateToLineRequest;
        
        private OnRequestChanged(d : DependencyObject, args : DependencyPropertyChangedEventArgs) : void
        {
            match (d)
            {
                | (panel is VirtualizingStackPanel) => 
                  {
                        when (args.OldValue != null)
                        {
                            def request = args.OldValue:> NavigateToLineRequest;
                            request.Navigate -= RequestNavigate(_, _, panel);
                        }
                        
                        when (args.NewValue != null)
                        {
                            def request = args.NewValue :> NavigateToLineRequest;
                            request.Navigate += RequestNavigate(_, _, panel);
                        }
                  }
            }
        }
        
        private static RequestNavigate(_ : object, args : DataEventArgs[int], panel : VirtualizingStackPanel) : void
        {
            panel.BringIndexIntoViewPublic(args.Value)
        }
        
    }
}
