using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.WPF;

using System;
using System.Collections.Generic;
using System.Linq;

using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Documents;
using System.Windows.Media;
using System.Windows.Input;

namespace LogGrok.Controls
{
    public class ResizeablePopupContent : ContentControl
    {        
        static this()
        {
            DefaultStyleKeyProperty.OverrideMetadata(typeof(ResizeablePopupContent), FrameworkPropertyMetadata(typeof(ResizeablePopupContent)));
        }
    }
}
