using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Diagnostics;
using System.Collections.Generic;
using System.Linq;

using LogGrok.Diagnostics.Adapters;

namespace LogGrok.Diagnostics
{
  public module TracesLogger
  {
      public Initialize() : void
      {
          def defaultTraceListeners = Trace.Listeners.OfType.[DefaultTraceListener]().ToList();
          foreach (listener in defaultTraceListeners)
            Trace.Listeners.Remove(listener);
          
          _ = Trace.Listeners.Add(LoggerToTraceListenerAdapter());
      }
  }
}
