using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using LogGrok.Core;

namespace LogGrok.IndexedFilter.Index.Counts
{
    
    internal class CountsIndexLeaf[T]
    {
        public this (counts : List[ T * int])
        {
            Counts = counts
        }
        
        public Counts : List[T * int] { get; private set; }
        
        public TotalCount : int
        {
            get
            {
                _totalCount.Value
            }
        }
        
        private _totalCount : Lazy[int] = Lazy.[int](() => Counts.Sum(v => v[1]));
    };
}
