using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Media;
using System.Text.RegularExpressions;
using System.Windows;

using LogGrok.LogView.DataVirtualization;

namespace LogGrok.LogView
{
    public sealed class VirtualLineViewModel : VirtualItem[LineViewModel]
    {
        public this(sourceList : IList[LineViewModel], index : int) { base(sourceList, index); }
        
        public Item[s : string] : LogGrok.Core.TextRange { get { GetProperty(i => i.Item[s]); } }
        
        public Background : Color { get { GetProperty(_.Background); } }
        
        public Foreground : Color { get { GetProperty(_.Foreground); } }
        
        public HasTextColor : bool { get { GetProperty(_.HasTextColor); } }
        
        public Time : string { get { GetProperty(_.Time); } }
        
        public RawLine : string { get { GetProperty(_.RawLine); } }
    }
}
