using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.Practices.Unity;

using LogGrok.IndexedFilter;
using LogGrok.LogView;
using LogGrok.Core;

namespace LogGrok.Search
{

    public class SearchDocumentFactory
    {
        public this(container : IUnityContainer)
        {
            _container = container;
        }
        
        public Create() : SearchDocument
        {
            def childContainer = CreateChildContainer();
            childContainer.Resolve()
        }
        
        private CreateChildContainer() : IUnityContainer 
        {
            def childContainer = _container.CreateChildContainer();
            
            def FixLifetime[TService]()
            {
                _ = childContainer.RegisterInstance(_container.Resolve.[TService](), ContainerControlledLifetimeManager());
            }
            
            FixLifetime.[IndexedFilter]();
            FixLifetime.[ILogNavigation]();
            FixLifetime.[ILogHighlight]();

            childContainer
        }
        
        private _container : IUnityContainer;
    }
}
