<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b5c80e41-f1f6-4ac0-a584-507808cba010</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogGrok.Macros</RootNamespace>
    <AssemblyName>LogGrok.Macros</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>LogGrok.Macros</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Peg">
      <Name>Nemerle.Peg</Name>
      <AssemblyName>Nemerle.Peg.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Diagnostics\TraceMethod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Disposable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\AstTools.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\Atom.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\Limit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\Line.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\LogParserGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\TimeFormat.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LogParserGenerator\TimeFormatItem.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReaderWriterLock.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Throttle.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LogParserGenerator\" />
    <Folder Include="Diagnostics" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MacroReference Include="Nemerle.Peg.Macros">
      <Name>Nemerle.Peg.Macros</Name>
      <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogGrok.Core\LogGrok.Core.nproj">
      <Name>LogGrok.Core</Name>
      <Project>{f46dca13-ecf0-4e34-81f1-cadfc5a932c9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LogGrok.Diagnostics\LogGrok.Diagnostics.nproj">
      <Name>LogGrok.Diagnostics</Name>
      <Project>{eacc0308-9405-4511-a2f5-48fb438c9ea0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>