using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using System.Windows;        
using System.Windows.Controls;

namespace LogGrok.Core
{
    [Record]
    public class DocumentViewTemplateSelector : DataTemplateSelector
    {
		public override SelectTemplate(item : object,  _ : DependencyObject) : DataTemplate
		{
		    _dataTemplates.SingleOrDefault(d => item.GetType().Equals(d.DataType));
		}
		
		private _dataTemplates: IEnumerable[DataTemplate];
	}
}
