using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace LogGrok.Core
{
  [Record]
  public class Header
  {
      public TraceVersion    : string;
      public StartDate       : DateTime;
      public Pid             : int;
      public Mode            : string;
      public ProductVersion  : string;
      public Locale          : string;
      public OperatingSystem : string;
      public CommandLine     : string;
  }
}
