<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogGrok.Resources.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainViewHeightSetting" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">2*</Value>
    </Setting>
    <Setting Name="SearchViewHeightSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>