<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0339dda4-acaa-450f-9e83-db531fa07190</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogGrok.IndexedFilter</RootNamespace>
    <AssemblyName>LogGrok.IndexedFilter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>LogGrok.IndexedFilter</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <OutputPath>..\bin\$(Configuration)\modules\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <OutputPath>..\bin\Release\modules\</OutputPath>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MahApps.Metro, Version=0.14.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f">
      <Name>MahApps.Metro</Name>
      <AssemblyName>MahApps.Metro.dll</AssemblyName>
      <HintPath>..\packages\MahApps.Metro.0.14.0.0\lib\net45\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Composition, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.Composition</Name>
      <AssemblyName>Microsoft.Practices.Prism.Composition.dll</AssemblyName>
      <HintPath>..\packages\Prism.Composition.5.0.0\lib\NET45\Microsoft.Practices.Prism.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.Interactivity</Name>
      <AssemblyName>Microsoft.Practices.Prism.Interactivity.dll</AssemblyName>
      <HintPath>..\packages\Prism.Interactivity.5.0.0\lib\NET45\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.Mvvm</Name>
      <AssemblyName>Microsoft.Practices.Prism.Mvvm.dll</AssemblyName>
      <HintPath>..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Mvvm.Desktop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.Mvvm.Desktop</Name>
      <AssemblyName>Microsoft.Practices.Prism.Mvvm.Desktop.dll</AssemblyName>
      <HintPath>..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.Mvvm.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.PubSubEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.PubSubEvents</Name>
      <AssemblyName>Microsoft.Practices.Prism.PubSubEvents.dll</AssemblyName>
      <HintPath>..\packages\Prism.PubSubEvents.1.0.0\lib\portable-sl4+wp7+windows8+net40\Microsoft.Practices.Prism.PubSubEvents.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.SharedInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.SharedInterfaces</Name>
      <AssemblyName>Microsoft.Practices.Prism.SharedInterfaces.dll</AssemblyName>
      <HintPath>..\packages\Prism.Mvvm.1.0.0\lib\net45\Microsoft.Practices.Prism.SharedInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.UnityExtensions, Version=5.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.UnityExtensions</Name>
      <AssemblyName>Microsoft.Practices.Prism.UnityExtensions.dll</AssemblyName>
      <HintPath>..\packages\Prism.UnityExtensions.5.0.1\lib\NET45\Microsoft.Practices.Prism.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.ServiceLocation</Name>
      <AssemblyName>Microsoft.Practices.ServiceLocation.dll</AssemblyName>
      <HintPath>..\packages\CommonServiceLocator.1.2\lib\portable-windows8+net40+sl5+windowsphone8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Unity</Name>
      <AssemblyName>Microsoft.Practices.Unity.dll</AssemblyName>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Unity.Configuration</Name>
      <AssemblyName>Microsoft.Practices.Unity.Configuration.dll</AssemblyName>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Unity.RegistrationByConvention</Name>
      <AssemblyName>Microsoft.Practices.Unity.RegistrationByConvention.dll</AssemblyName>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.ComputationExpressions">
      <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <HintPath>..\..\..\..\..\..\..\..\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <HintPath>..\..\..\..\..\..\..\..\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Windows.Interactivity</Name>
      <AssemblyName>System.Windows.Interactivity.dll</AssemblyName>
      <HintPath>..\packages\MahApps.Metro.0.14.0.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="Nemerle.Wpf">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.ComputationExpressions.Macros">
      <HintPath>$(Nemerle)\Nemerle.ComputationExpressions.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
    <MacroReference Include="Nemerle.Wpf">
      <HintPath>$(Nemerle)\Nemerle.WPF.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="IndexedFilterView.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ThreadFilterView.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SeverityFilterView.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ItemContextMenu.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviors\FocusOnOpenPopupBehavior.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Behaviors\ItemsFilteringBehavior.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\PopupCommands.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\RoutedCommands.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\TextBoxCommands.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IndexedFilterView.xaml.n">
      <SubType>Code</SubType>
      <DependentUpon>IndexedFilterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Indexer\ByteKey.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Indexer\GenericIndexer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Indexer\IIndexedLine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Indexer\NListExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Indexer\TreeCursor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\Counts\ConcurrentList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\Counts\CountIndexLeaf.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\Counts\CountsIndex.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\Counts\FilteredCountIndicesProvider.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\Counts\ListLazyAdapter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\LeafPayload.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\Page.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\PageFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\Weak.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ItemContextMenuViewModel.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MetaInfoToMenuItemsConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ThreadFilterView.xaml.n">
      <SubType>Code</SubType>
      <DependentUpon>ThreadFilterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SeverityFilterView.xaml.n">
      <SubType>Code</SubType>
      <DependentUpon>SeverityFilterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ItemContextMenu.xaml.n">
      <SubType>Code</SubType>
      <DependentUpon>ItemContextMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="CollectionUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ElementViewModel.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IndexedFilterViewModel.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\IndexTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Index\TreeNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Module.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="IndexedFilter.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Index" />
    <Folder Include="Behaviors" />
    <Folder Include="Commands" />
    <Folder Include="Index\Counts" />
    <Folder Include="Indexer" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogGrok.Controls\LogGrok.Controls.nproj">
      <Name>LogGrok.Controls</Name>
      <Project>{d5607529-83ef-4f6c-bdbd-049b84ab5787}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LogGrok.Core\LogGrok.Core.nproj">
      <Name>LogGrok.Core</Name>
      <Project>{f46dca13-ecf0-4e34-81f1-cadfc5a932c9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LogGrok.Infrastructure\LogGrok.Infrastructure.nproj">
      <Name>LogGrok.Infrastructure</Name>
      <Project>{24e9ff55-6333-43cf-a309-b19e2ce31282}</Project>
      <Private>True</Private>
    </ProjectReference>
    <MacroProjectReference Include="..\LogGrok.Macros\LogGrok.Macros.nproj">
      <Name>LogGrok.Macros</Name>
      <Project>{b5c80e41-f1f6-4ac0-a584-507808cba010}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\LogGrok.Storage\LogGrok.Storage.nproj">
      <Name>LogGrok.Storage</Name>
      <Project>{1d09d610-bced-493e-b4fe-9bbb59ad7815}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <PropertyGroup>
    <DefaultLanguageSourceExtension>.cs</DefaultLanguageSourceExtension>
    <Language>C#</Language>
  </PropertyGroup>
  <PropertyGroup>
    <TypeHelper>$(IntermediateOutputPath)GeneratedInternalTypeHelper.g.cs</TypeHelper>
  </PropertyGroup>
  <Target Name="Fixup">
    <ConvertToAbsolutePath Paths="$(TypeHelper)">
      <Output TaskParameter="AbsolutePaths" PropertyName="TypeHelper_Abs" />
    </ConvertToAbsolutePath>
    <Message Text="$(TypeHelper_Abs)" Importance="high" />
    <ItemGroup>
      <Compile Remove="$(TypeHelper_Abs)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <CoreCompileDependsOn>
		$(CoreCompileDependsOn);
		Fixup
	</CoreCompileDependsOn>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>